.type-menu {
  width: 100%;
  padding: 10px 25px 0;
  grid-template-columns: repeat(3, 1fr);

  .menu-item {
    padding: 0 15px;
    position: relative;
    text-align: center;

    &.active {
      .item-title {
        transform: scale(1.25);
        font-weight: bold;
      }
      .type-icon {
        transform: translate(-50%, -50%) scale(1.2);
      }
    }

    .item-title {
      font-size: 12px;
      margin-bottom: 15px;
      transition: 0.2s ease-in-out;
    }

    .bg-shape {
      height: 70px;
      -webkit-filter: drop-shadow(5px 10px 15px rgba(0, 0, 0, 0.15));
      filter: drop-shadow(5px 10px 15px rgba(0, 0, 0, 0.15));
    }

    .type-icon {
      transition: 0.2s ease-in-out;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 25px;
    }
  }

  &.dark-theme {
    .menu-item {
      .item-title {
        color: #ffffff;
      }
    }
  }
}
